/* global overides */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}
table {font-size:inherit;font:100%;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}

/* global */
body {font:12px arial,helvetica,sans-serif;background-color:#fff;color:#000}
.ada {position:absolute; z-index:1; top:-1px; left:-1px; width:1px; height:1px; overflow:hidden;}
#mc {min-height: 600px;}

/* template wrappers */
#tw_mc #section_navigation, #tw_mc_ad #section_navigation, #tw_responsive #section_navigation, #tw_responsive_layout #section_navigation  {position:absolute; z-index:1; top:-1px; left:-1px; width:1px; height:1px; overflow:hidden;}
/* removed for full-width account bar  #tw_mc {width:990px;}*/
#tw_mc #mc_container {min-height:600px;clear:both;}

/*#tw_mc h2 {text-align:-9999px;font-size:1px;color:#fff;}*/

#tw_mc_ad #mc_container {width:814px;float:left;margin:8px 0 5px 5px;clear:both;}
*html #tw_mc_ad #mc_container {margin-left:3px;}
#tw_mc_ad #ad {width:160px;float:left;margin:8px 0 5px 6px;}

#tw_secnav_mc #section_navigation {float:left;width:160px;clear:both;margin:8px 0 5px 5px;clear:both;}
*html #tw_secnav_mc #section_navigation {margin-left:3px;}
#tw_secnav_mc #mc_container {width:814px;float:left;margin:8px 0;border-left:1px solid #c9cfd6;min-height:600px;padding-left:5px;}

#tw_secnav_mc_ad #section_navigation {float:left;width:160px;clear:both;margin:8px 0 5px 5px;clear:both;}
*html #tw_secnav_mc_ad #section_navigation {margin:8px 0 0 3px;}
#tw_secnav_mc_ad #mc_container {width:649px;float:left;margin:8px 0;border-left:1px solid #c9cfd6;min-height:600px;padding-left:5px;}
*html #tw_secnav_mc_ad #mc_container {padding-right:5px;}
#tw_secnav_mc_ad #ad {width:160px;float:left;margin:8px 0 5px 5px;}
*html #tw_secnav_mc_ad #ad {margin:8px 0;}

#tw_interior #mc_container {width:649px;float:left;margin:14px 0 0 11px;padding-bottom:11px;}
*html #tw_interior #mc_container {margin:0 0 0 6px;}
#tw_interior #related_container {width:300px;float:left;margin:14px 0 0 17px;padding-bottom:11px;}

#tw_interior #mc h3, #tw_secnav_mc_ad #mc h3 {margin:0 0 6px 0;}



@media screen and (max-width:400px) {
    @-ms-viewport{
        width:320px;
    }
}

/* begin tw_responsive_layout template styles  */
#tw_responsive_layout #contentWrap {
	max-width: 990px;
	width: auto;
}

#tw_responsive_layout #ad-top-320x50, 
#tw_responsive_layout #mc-ad-320x50 {
	width: 320px;
}

#tw_responsive_layout #mc-ad-300x250 {
	width:300px;
	margin:0 auto;
}

#tw_responsive_layout .ad-responsive-size {
	margin: 0 auto;
}

#tw_responsive_layout .ad-responsive-size IFRAME {
	position:relative;
	z-index:999;
}

@media (min-width: 768px) {
	#tw_responsive_layout #ad-top-728x90 {
		width: 728px;
	}
}

@media (min-width: 970px) {
	#tw_responsive_layout #content_wrapper {
	  max-width: 990px;
	  margin: 0 auto;
	}

	#tw_responsive_layout #mc-ad-970x66 {
		width: 970px;
		margin:0 auto;
		border:1px solid #000;
	}

	#tw_responsive_layout .mobile-view {display: none;}
}

/*  end tw_responsive_layout template styles */


#tw_responsive #contentWrap {
  max-width: 990px;
  width: auto;
}


@media (max-width: 970px) {
	#tw_responsive #masthead,
	#tw_responsive #global-footer-container,
	#tw_responsive + #footer_container #global-footer-container  {
	  max-width: 990px;
	  width: auto;
	}
}

#tw_responsive #ad-top-728x90 {width: 728px;}
#tw_responsive #mc-ad-970x66 {width: 970px;margin:0 auto;border:1px solid #000;}
#tw_responsive #ad-top-320x50, #tw_responsive #mc-ad-320x50 {width: 320px;}
#tw_responsive #mc-ad-300x250 {width:300px;margin:0 auto;}
#tw_responsive .ad-responsive-size {margin: 0 auto;}
#tw_responsive .ad-responsive-size IFRAME {position:relative;z-index:999;}
#tw_responsive #content_under_header {-moz-box-shadow: 0px 0px 0px #000;-webkit-box-shadow: 0px 0px 0px #000;box-shadow: 0px 0px 0px #000;}
#tw_responsive header.mobile-view {background: none repeat scroll 0 0 #353535;border-bottom: 2px solid #606060;height: 31px;z-index: 2;}
#tw_responsive header.mobile-view a {background: url(http://wapc.mlb.com/images/play/browse_back.png) no-repeat scroll -3px -3px rgba(0, 0, 0, 0);color: #CCCCCC;
  display: inline-block;font-family: 'mlb_primary';font-size: 14px;line-height: 23px;margin-left: 10px;padding-left: 28px;position: relative;top: 5px;}

@media (min-width: 970px) {
#tw_responsive .mobile-view {display: none;}
}


/* remove old responsive styles, no longer needed due to responsive header
@media (max-width: 970px) {
#tw_responsive #header_container {display: none !important;}
#tw_responsive #contentWrap {width: 100%;}
#tw_responsive #team_footer_global {width: 100%  !important;padding: 0px !important;}
#tw_responsive #team_footer {width: 100%;}
#tw_responsive #footer_blurb {width: 100%  !important;}
#tw_responsive .mobile-view {display: block;}
}
*/

/* headlines */
h3, h4, dt, h5, h6, caption {font-weight:bold;}
h2 {color:#999; font-size:19px; text-transform:capitalize;}
h2 img {padding-right:2px;}
h3 {font-size:24px;}
h4 {font-size:18px;}
h5, dt, caption {font-size:14px;}
h6 {font-size:12px;}

/* links */
/* #mc a {color:#00c;} uncomment when this becomes global.css */
#mc a:link, #mc a:visited {text-decoration:none;}
#mc a:hover, #mc a:active {text-decoration:underline;}
#mc .tlink_text, body.tw_blank .tlink_text {
    background: url("/mlb/images/icon_ticket.gif") no-repeat scroll left top transparent;
    height: 13px;
    padding-left: 18px;
	font-weight:bold;
}

/* buttons */
span.button {margin:8px 0;display:block;}
span.button a {font:normal bold 10.5px verdana, arial, sans-serif;text-decoration:none;border:1px solid #000;cursor:pointer;color:#000;padding:1px 8px;text-align:center;}
#mc span.button a:hover, #mc span.button a:active {text-decoration:none;color:#fff;}
span.button.content a {background-color: #ccc;}
span.button.content a:hover {background-color: #666;}
span.button.purchase a {background-color: #99cc66;}
span.button.purchase a:hover {background-color: #669933;}


/* lists */
ul.bullet_round_black li, dl.bullet_round_black dd {background:transparent url(/images/icons/bullet_round_black.gif) no-repeat scroll .2em .45em; padding-left:11px;}
ul.bullet_square_black li, dl.bullet_square_black dd {background:transparent url(/images/icons/bullet_square_black.gif) no-repeat scroll .2em .45em; padding-left:11px;}
ul.bullet_dash_black li, dl.bullet_dash_black dd {background:transparent url(/images/icons/bullet_dash_black.gif) no-repeat scroll .2em .45em; padding-left:11px;}
ul.bullet_round_white li, dl.bullet_round_white dd {background:transparent url(/images/icons/bullet_round_white.gif) no-repeat scroll .2em .45em; padding-left:11px;}
ul.bullet_square_white li, dl.bullet_square_white dd {background:transparent url(/images/icons/bullet_square_white.gif) no-repeat scroll .2em .45em; padding-left:11px;}
ul.bullet_dash_white li, dl.bullet_dash_white dd {background:transparent url(/images/icons/bullet_dash_white.gif) no-repeat scroll .2em .45em; padding-left:11px;}
ul.video_gray li, dl.video_gray dd {background:transparent url(/images/icons/video.gif) no-repeat scroll .2em .1em; padding-left:22px;}
ul.camera_gray li, dl.camera_gray dd {background:transparent url(/images/icons/photo.gif) no-repeat scroll .2em .2em; padding-left:22px;}
ul.audio_gray li, dl.audio_gray dd {background:transparent url(/images/icons/audio.gif) no-repeat scroll .2em .2em; padding-left:22px;}
ol.numeric li {list-style:inside decimal !important;padding-left:20px;}
ol.numeric ul li, ol.numeric dl dd  {list-style:inside disc !important;padding-left:30px !important;}

li.video_gray, dd.video_gray {background:transparent url(/images/icons/video.gif) no-repeat scroll .2em .1em; padding-left:22px;}
li.camera_gray, dd.camera_gray {background:transparent url(/images/icons/photo.gif) no-repeat scroll .2em .2em; padding-left:22px;}
li.audio_gray, dd.audio_gray {background:transparent url(/images/icons/audio.gif) no-repeat scroll .2em .2em; padding-left:22px;}

#related_container .related_links li.video {background:transparent url(/images/icons/video.gif) no-repeat scroll .6em .1em; padding-left:30px;}
#related_container .related_links li.photo {background:transparent url(/images/icons/photo.gif) no-repeat scroll .7em .1em; padding-left:30px;}
#related_container .related_links li.audio {background:transparent url(/images/icons/audio.gif) no-repeat scroll .7em .1em; padding-left:30px;}
#related_container .related_links li.pdf {background:transparent url(/oak/images/icons/icon_link_pdf.gif) no-repeat scroll 0.86em 0.1em; padding-left: 30px;}

/* utility */
.left {float:left;}
.right {float:right;}
.image_left { float:left; margin:0 4px 4px 0; }
.image_right { float:right; margin:0 0 4px 4px; }
.clear {clear:both;}
.legal {font-size:9px;}
.error {color:red;font-weight:bold;}
.small {font-size:11px;}
.disclaimer {font-size:11px;font-style:italic;color:#222;}
img.png { behavior: url("/scripts/fix_png.htc"); }
.no_background {background:none !important;}
.no_border {border:none !important;}
.no_bold {font-weight:normal !important;}
.white, a:link.white, a:visited.white, a:hover.white, #mc a:active.white {color:white;}
.black, a:link.black, a:visited.black, a:hover.black, #mc a:active.black {color:black;}
.back_to_top {padding: 5px; font-size: 10px; display: block; width: 100%; text-align: right}
.center {margin:0 auto; text-align: center; display: block;} 
.screen_reader, #mc .address em {position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px);}
.hidden {display:none;visibility:hidden;}
#mc .more {font-weight:bold;margin-bottom:4px;}
.video_icon {display:inline;background:transparent url(/images/icons/video.gif) right no-repeat;padding-right:22px;}

/* address */
#mc .address {color:#333;padding-left:14px;margin-bottom:4px;}
#mc .address dd {line-height:1.4em;background:none;margin:0;padding:0;}
#mc .address dt {font-weight:bold;font-size:14px;margin-bottom:0;}

/* related_links */
#mc .related_links {margin-bottom:8px;}
#mc .related_links li, #mc .related_links dd {background:transparent url(/images/icons/bullet_square_black.gif) no-repeat scroll .2em .45em; padding-left:11px;}

/* main component */
#mc p, #mc ul.bullet, #mc dl.bullet, #mc ul.bullet_round_black, #mc dl.bullet_round_black, #mc ul.bullet_square_black, #mc dl.bullet_square_black, #mc ul.bullet_round_white, #mc dl.bullet_round_white, #mc ul.bullet_square_white, #mc dl.bullet_square_white, #mc ul.video_gray, #mc dl.video_gray, #mc ul.audio_gray, #mc dl.audio_gray, #mc ol.numeric  {margin: 0 0 8px 0;line-height:1.3em;}
#mc ul.bullet li, #mc dl.bullet dd {list-style:inside disc; padding-left:20px;}

/* breadcrumbs */
#breadcrumbs_container {margin:8px 0 0 0;font-size:10px;font-weight:bold;padding:0 11px;}
#breadcrumbs_container h2 {font-size:10px;display:inline;font-weight:bold;}
#breadcrumbs_container ul li {display:inline;padding-right:4px;}

/* related container */
#related_container .related_links {border-top:1px solid #4d4d4d;padding:2px 0}
#related_container h3 {font-size:14px;text-transform:uppercase;padding:0 0 0 12px;background:none;line-height:1em;}
#related_container h3 a, #related_container h3 {display:inline;}
#related_container .related_links {background:transparent url(/images/global/related_links_bg.gif) repeat-x;margin-bottom:24px;}
#related_container .ad {margin-bottom:24px;}
#related_container .related_links ul {padding-top:2px;}
#related_container .related_links li {background:transparent url(/images/icons/bullet_square_black.gif) no-repeat scroll 1.6em .45em; padding-left:30px;}

#related_container #ad_mastercard_landing {margin:0px;display:none;}


/* ads */
#tw_mc_ad .ad {margin:20px 0;}
.mlb #ad_stubhub {margin-left:20px;}

/* footer */
#footer_container {clear:both;background-color:#000;}

/* section_navigation */
#section_navigation ul {font-size:11px;line-height:14px;}
#section_navigation ul, #section_navigation ul ul {list-style:none;margin:0;padding:0;}
#section_navigation ul em,#section_navigation ul a {font-style:normal;}
#section_navigation ul li {margin:1em 0;}
#section_navigation ul li ul li {margin:0;}
#section_navigation ul.accessibleNav em,#section_navigation ul.accessibleNav a {display:inline-block;cursor:pointer;background:transparent url(/images/nav/plus_minus_arrow_toggle.gif) no-repeat left -148px;}
#section_navigation ul.accessibleNav li em.accessibleNav-hovered {background-position:left -308px;}
#section_navigation ul.accessibleNav li em.accessibleNav-expanded {background-position:left -468px;}
#section_navigation ul.accessibleNav li em.accessibleNav-hovered.accessibleNav-expanded {background-position:left -628px;}
#section_navigation ul.accessibleNav li a {background-position:left -788px;}
#section_navigation ul.accessibleNav li a.accessibleNav-hovered {background-position:left -948px;}
#section_navigation ul.accessibleNav li em, #section_navigation ul.accessibleNav li a, #section_navigation ul.accessibleNav li ul li {padding-left:15px;}
#section_navigation ul.accessibleNav span.accessibleNav-selected {display:block;padding-left:15px;background:transparent url(/images/nav/plus_minus_arrow_toggle.gif) no-repeat left -948px;}
*html #section_navigation ul.accessibleNav span.accessibleNav-selected {display:inline;}
#section_navigation ul.accessibleNav li ul li em, #section_navigation ul.accessibleNav li ul li a, #section_navigation ul.accessibleNav li ul li span.accessibleNav-selected {background:none !important;padding-left:0;}
#section_navigation ul.accessibleNav span.accessibleNav-selected {font-weight:bold;}
#section_navigation ul#section_navigation_ad li {text-align:center;margin:20px 0;}

/* autocomplete - For more info: http://docs.jquery.com/UI/Autocomplete */
.ac_results {padding: 0px;border: 1px solid WindowFrame;background-color: Window;overflow: hidden;z-index:101;position:relative;}
.ac_results ul {width: 100%;list-style-position: outside;list-style: none;padding: 0;margin: 0;}
.ac_results iframe {display:none;/*sorry for IE5*/display/**/:block;/*sorry for IE5*/position:absolute;top:0;left:0;z-index:-1;filter:mask();width:3000px;height:3000px;}
.ac_results li {margin: 0px;padding: 2px 5px;cursor: pointer;display: block;width: 100%;font: menu;font-size: 12px;overflow: hidden;}
.ac_loading {background: Window url('../images/loading.gif') top no-repeat;}
.ac_over {background-color: Highlight;color: HighlightText;}

/* print styles */
@media print {
#header_container, #footer_container, #related_container, #breadcrumbs_container {display:none;}
}

/* styles for magic number */
.standings_mn_txt {
	text-align:center;
 	font-family:adelle;
	float:left;
	font-size:12px;
	padding-top:0px;
	padding-left:20px;
	text-transform:uppercase;
	color:#222;
}
.standings_mn {
	overflow:hidden;
	padding-top:1px;
	padding-right:0px;
	font-family: arial;
	display: block;
	float:left;
	text-align:center;
	margin-left:5px; 
	color: #fff;
	font-size: 49px;
	background-position:right top; background:url("/mlb/images/homepage/y2012/mn_num_bg.png") no-repeat scroll 0 0 transparent; width:65px; height:62px; 
}
div.standings_clinch {margin-top:-8px;}
li#standings_link_all{margin-top:-5px;}
