/*
* jQuery UI CSS Framework
* Copyright (c) 2010 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
*/

/* Layout helpers
----------------------------------*/
#hdr_search .ui-helper-hidden { display: none; }
#hdr_search .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
#hdr_search .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
#hdr_search .ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#hdr_search .ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html #hdr_search .ui-helper-clearfix { height:1%; }
#hdr_search .ui-helper-clearfix { display:block; }
/* end clearfix */
#hdr_search .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
#hdr_search .ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
#hdr_search .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
#hdr_search .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
* jQuery UI CSS Framework
* Copyright (c) 2010 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ctl=themeroller
*/


/* Component containers
----------------------------------*/

#hdr_search .ui-widget {z-index:1000;font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;/* font-size: 1.1em;*/}
#hdr_search .ui-widget .ui-widget { z-index:1000;/*font-size: 1em; */ }
#hdr_search .ui-widget input, #hdr_search .ui-widget select, #hdr_search .ui-widget textarea, #hdr_search .ui-widget button {z-index:1000;font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif; /*font-size: 1em; */}
#hdr_search .ui-widget-content { z-index:1000;border: 1px solid #aaaaaa; background: #ffffff url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x; /*color: #222222; */}
#hdr_search .ui-widget-content a {z-index:1000;/*color: #222222; */}
#hdr_search .ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; /*color: #222222; */font-weight: bold; }
#hdr_search .ui-widget-header a { /*color: #222222;*/ }

/* Interaction states
----------------------------------*/
#hdr_search .ui-state-default, #hdr_search .ui-widget-content .ui-state-default {z-index:1000; float:left; border: 1px solid #d3d3d3; background: #e6e6e6 url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal;/* color: #555555; */}
#hdr_search .ui-state-default a, #hdr_search .ui-state-default a:link, #hdr_search .ui-state-default a:visited { /*color: #555555; */text-decoration: none; }
#hdr_search .ui-state-hover, #hdr_search .ui-widget-content .ui-state-hover, #hdr_search .ui-state-focus, #hdr_search .ui-widget-content .ui-state-focus {z-index:1000;width:93%; float:left; background-image:none;border:none;/*border: 1px solid #999999; background: #dadada url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121;*/ }
#hdr_search .ui-state-hover a, #hdr_search .ui-state-hover a:hover { /*width:93%;*/float:left;display:block;/*color: #212121;*/ text-decoration: none; }
#hdr_search .ui-state-active, #hdr_search .ui-widget-content .ui-state-active { width:93%;float:left;display:block;/*border: 1px solid #aaaaaa; background: #ffffff url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121;*/ }
#hdr_search .ui-state-active a, #hdr_search .ui-state-active a:link, #hdr_search .ui-state-active a:visited { width:93%;float:left;display:block;/*color: #212121;*/ text-decoration: none; }
#hdr_search .ui-widget :active { outline: none; }


/* Interaction Cues
----------------------------------*/
#hdr_search .ui-state-highlight, #hdr_search .ui-widget-content .ui-state-highlight {z-index:1000;border: 1px solid #fcefa1; background: #fbf9ee url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;/* color: #363636;*/ }
#hdr_search .ui-state-highlight a, #hdr_search .ui-widget-content .ui-state-highlight a { /*color: #363636;*/ }
#hdr_search .ui-state-error, #hdr_search .ui-widget-content .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-bg_inset-soft_95_fef1ec_1x100.png) 50% bottom repeat-x; color: #cd0a0a; }
#hdr_search .ui-state-error a, #hdr_search .ui-widget-content .ui-state-error a { z-index:1000; color: #cd0a0a; }
#hdr_search .ui-state-error-text, #hdr_search .ui-widget-content .ui-state-error-text { color: #cd0a0a; }
#hdr_search .ui-priority-primary, #hdr_search .ui-widget-content .ui-priority-primary { z-index:1000; font-weight: bold; }
#hdr_search .ui-priority-secondary, #hdr_search .ui-widget-content .ui-priority-secondary {z-index:1000; opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
#hdr_search .ui-state-disabled, #hdr_search .ui-widget-content .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
#hdr_search .ui-icon { width: 16px; height: 16px; background-image: url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-icons_222222_256x240.png); }
#hdr_search .ui-widget-content .ui-icon {background-image: url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-icons_222222_256x240.png); }
#hdr_search .ui-widget-header .ui-icon {background-image: url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-icons_222222_256x240.png); }
#hdr_search .ui-state-default .ui-icon { background-image: url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-icons_888888_256x240.png); }
#hdr_search .ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-icons_454545_256x240.png); }
#hdr_search .ui-state-active .ui-icon {background-image: url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-icons_454545_256x240.png); }
#hdr_search .ui-state-highlight .ui-icon {background-image: url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-icons_2e83ff_256x240.png); }
#hdr_search .ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-icons_cd0a0a_256x240.png); }

/* positioning */
.ui-autocomplete .ui-icon-carat-1-n { background-position: 0 0; }
.ui-autocomplete .ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-autocomplete .ui-icon-carat-1-e { background-position: -32px 0; }
.ui-autocomplete .ui-icon-carat-1-se { background-position: -48px 0; }
.ui-autocomplete .ui-icon-carat-1-s { background-position: -64px 0; }
.ui-autocomplete .ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-autocomplete .ui-icon-carat-1-w { background-position: -96px 0; }
.ui-autocomplete .ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-autocomplete .ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-autocomplete .ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-autocomplete .ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-autocomplete .ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-autocomplete .ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-autocomplete .ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-autocomplete .ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-autocomplete .ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-autocomplete .ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-autocomplete .ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-autocomplete .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-autocomplete .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-autocomplete .ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-autocomplete .ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-autocomplete .ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-autocomplete .ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-autocomplete .ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-autocomplete .ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-autocomplete .ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-autocomplete .ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-autocomplete .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-autocomplete .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-autocomplete .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-autocomplete .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-autocomplete .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-autocomplete .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-autocomplete .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-autocomplete .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-autocomplete .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-autocomplete .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-autocomplete .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-autocomplete .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-autocomplete .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-autocomplete .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-autocomplete .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-autocomplete .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-autocomplete .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-autocomplete .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-autocomplete .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-autocomplete .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-autocomplete .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-autocomplete .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-autocomplete .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-autocomplete .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-autocomplete .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-autocomplete .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-autocomplete .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-autocomplete .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-autocomplete .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-autocomplete .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-autocomplete .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-autocomplete .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-autocomplete .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-autocomplete .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-autocomplete .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-autocomplete .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-autocomplete .ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-autocomplete .ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-autocomplete .ui-icon-extlink { background-position: -32px -80px; }
.ui-autocomplete .ui-icon-newwin { background-position: -48px -80px; }
.ui-autocomplete .ui-icon-refresh { background-position: -64px -80px; }
.ui-autocomplete .ui-icon-shuffle { background-position: -80px -80px; }
.ui-autocomplete .ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-autocomplete .ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-autocomplete .ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-autocomplete .ui-icon-folder-open { background-position: -16px -96px; }
.ui-autocomplete .ui-icon-document { background-position: -32px -96px; }
.ui-autocomplete .ui-icon-document-b { background-position: -48px -96px; }
.ui-autocomplete .ui-icon-note { background-position: -64px -96px; }
.ui-autocomplete .ui-icon-mail-closed { background-position: -80px -96px; }
.ui-autocomplete .ui-icon-mail-open { background-position: -96px -96px; }
.ui-autocomplete .ui-icon-suitcase { background-position: -112px -96px; }
.ui-autocomplete .ui-icon-comment { background-position: -128px -96px; }
.ui-autocomplete .ui-icon-person { background-position: -144px -96px; }
.ui-autocomplete .ui-icon-print { background-position: -160px -96px; }
.ui-autocomplete .ui-icon-trash { background-position: -176px -96px; }
.ui-autocomplete .ui-icon-locked { background-position: -192px -96px; }
.ui-autocomplete .ui-icon-unlocked { background-position: -208px -96px; }
.ui-autocomplete .ui-icon-bookmark { background-position: -224px -96px; }
.ui-autocomplete .ui-icon-tag { background-position: -240px -96px; }
.ui-autocomplete .ui-icon-home { background-position: 0 -112px; }
.ui-autocomplete .ui-icon-flag { background-position: -16px -112px; }
.ui-autocomplete .ui-icon-calendar { background-position: -32px -112px; }
.ui-autocomplete .ui-icon-cart { background-position: -48px -112px; }
.ui-autocomplete .ui-icon-pencil { background-position: -64px -112px; }
.ui-autocomplete .ui-icon-clock { background-position: -80px -112px; }
.ui-autocomplete .ui-icon-disk { background-position: -96px -112px; }
.ui-autocomplete .ui-icon-calculator { background-position: -112px -112px; }
.ui-autocomplete .ui-icon-zoomin { background-position: -128px -112px; }
.ui-autocomplete .ui-icon-zoomout { background-position: -144px -112px; }
.ui-autocomplete .ui-icon-search { background-position: -160px -112px; }
.ui-autocomplete .ui-icon-wrench { background-position: -176px -112px; }
.ui-autocomplete .ui-icon-gear { background-position: -192px -112px; }
.ui-autocomplete .ui-icon-heart { background-position: -208px -112px; }
.ui-autocomplete .ui-icon-star { background-position: -224px -112px; }
.ui-autocomplete .ui-icon-link { background-position: -240px -112px; }
.ui-autocomplete .ui-icon-cancel { background-position: 0 -128px; }
.ui-autocomplete .ui-icon-plus { background-position: -16px -128px; }
.ui-autocomplete .ui-icon-plusthick { background-position: -32px -128px; }
.ui-autocomplete .ui-icon-minus { background-position: -48px -128px; }
.ui-autocomplete .ui-icon-minusthick { background-position: -64px -128px; }
.ui-autocomplete .ui-icon-close { background-position: -80px -128px; }
.ui-autocomplete .ui-icon-closethick { background-position: -96px -128px; }
.ui-autocomplete .ui-icon-key { background-position: -112px -128px; }
.ui-autocomplete .ui-icon-lightbulb { background-position: -128px -128px; }
.ui-autocomplete .ui-icon-scissors { background-position: -144px -128px; }
.ui-autocomplete .ui-icon-clipboard { background-position: -160px -128px; }
.ui-autocomplete .ui-icon-copy { background-position: -176px -128px; }
.ui-autocomplete .ui-icon-contact { background-position: -192px -128px; }
.ui-autocomplete .ui-icon-image { background-position: -208px -128px; }
.ui-autocomplete .ui-icon-video { background-position: -224px -128px; }
.ui-autocomplete .ui-icon-script { background-position: -240px -128px; }
.ui-autocomplete .ui-icon-alert { background-position: 0 -144px; }
.ui-autocomplete .ui-icon-info { background-position: -16px -144px; }
.ui-autocomplete .ui-icon-notice { background-position: -32px -144px; }
.ui-autocomplete .ui-icon-help { background-position: -48px -144px; }
.ui-autocomplete .ui-icon-check { background-position: -64px -144px; }
.ui-autocomplete .ui-icon-bullet { background-position: -80px -144px; }
.ui-autocomplete .ui-icon-radio-off { background-position: -96px -144px; }
.ui-autocomplete .ui-icon-radio-on { background-position: -112px -144px; }
.ui-autocomplete .ui-icon-pin-w { background-position: -128px -144px; }
.ui-autocomplete .ui-icon-pin-s { background-position: -144px -144px; }
.ui-autocomplete .ui-icon-play { background-position: 0 -160px; }
.ui-autocomplete .ui-icon-pause { background-position: -16px -160px; }
.ui-autocomplete .ui-icon-seek-next { background-position: -32px -160px; }
.ui-autocomplete .ui-icon-seek-prev { background-position: -48px -160px; }
.ui-autocomplete .ui-icon-seek-end { background-position: -64px -160px; }
.ui-autocomplete .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-autocomplete .ui-icon-seek-first { background-position: -80px -160px; }
.ui-autocomplete .ui-icon-stop { background-position: -96px -160px; }
.ui-autocomplete .ui-icon-eject { background-position: -112px -160px; }
.ui-autocomplete .ui-icon-volume-off { background-position: -128px -160px; }
.ui-autocomplete .ui-icon-volume-on { background-position: -144px -160px; }
.ui-autocomplete .ui-icon-power { background-position: 0 -176px; }
.ui-autocomplete .ui-icon-signal-diag { background-position: -16px -176px; }
.ui-autocomplete .ui-icon-signal { background-position: -32px -176px; }
.ui-autocomplete .ui-icon-battery-0 { background-position: -48px -176px; }
.ui-autocomplete .ui-icon-battery-1 { background-position: -64px -176px; }
.ui-autocomplete .ui-icon-battery-2 { background-position: -80px -176px; }
.ui-autocomplete .ui-icon-battery-3 { background-position: -96px -176px; }
.ui-autocomplete .ui-icon-circle-plus { background-position: 0 -192px; }
.ui-autocomplete .ui-icon-circle-minus { background-position: -16px -192px; }
.ui-autocomplete .ui-icon-circle-close { background-position: -32px -192px; }
.ui-autocomplete .ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-autocomplete .ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-autocomplete .ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-autocomplete .ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-autocomplete .ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-autocomplete .ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-autocomplete .ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-autocomplete .ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-autocomplete .ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-autocomplete .ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-autocomplete .ui-icon-circle-check { background-position: -208px -192px; }
.ui-autocomplete .ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-autocomplete .ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-autocomplete .ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-autocomplete .ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-autocomplete .ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-autocomplete .ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-autocomplete .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-autocomplete .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-autocomplete .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-autocomplete .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-autocomplete .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-autocomplete .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
#hdr_search .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
#hdr_search .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
#hdr_search .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
#hdr_search .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
#hdr_search .ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
#hdr_search .ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
#hdr_search .ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
#hdr_search .ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
#hdr_search .ui-corner-all {-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; /*was 4px*/}

/* Overlays */
.ui-autocomplete .ui-widget-overlay { background: #aaaaaa url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.ui-autocomplete .ui-widget-shadow {margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

/* Autocomplete----------------------------------*/
.ui-autocomplete { max-height:300px; overflow:auto; position: absolute; cursor: default; }	
.ui-autocomplete-loading { background: white url('/shared/scripts/external/themes/jquery-ui/custom-theme/images/ui-anim.basic.16x16.gif') right center no-repeat; }

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/* Menu
----------------------------------*/
#hdr_search .ui-menu {
	list-style:none;
	/*padding: 2px;*/
	/*margin: 0;*/
	display:block;
	-webkit-box-shadow: 3px 3px 10px -2px #131313;
	-moz-box-shadow: 3px 3px 10px -2px #131313;
	box-shadow: 3px 3px 10px -2px #131313;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#131313')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#131313');
}

#hdr_search .ui-menu .ui-menu {
	/*margin-top: -3px;*/
}
#hdr_search .ui-menu .ui-menu-item {
	/*margin:0;
	padding: 0;*/
	width: 99%;
}
#hdr_search .ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:0px;
	/*padding:.2em .4em;
	line-height:1.5;
	zoom:1;*/
}
#hdr_search .ui-menu .ui-menu-item a.ui-state-hover,
#hdr_search .ui-menu .ui-menu-item a.ui-state-active {
	margin: 0px;
}

/*custom*/
#masthead ul.ui-autocomplete li.ui-menu-item {padding:1px;}
.auto_result {border-bottom:1px dashed #ccc;float:left;width:93%;padding:3px;cursor:pointer;font-size:14px;}
.auto_result img {float:left;padding:0px 2px 0px 2px;}
.auto_result_text {font-family:'mlb_primary';font-size:85%;float:left;padding-left:3px;}
.auto_result .player_name {color:#333;}
.auto_result .team_name {color:#666;}
ul.ui-autocomplete {width:210px;padding:0px;}
