#content_wrapper #content{ padding: 0; }

#content #headline {font-family:'adelle';font-size:24px;margin-left:20px;margin-top:20px;text-transform:uppercase;float:left;}

#ad_branding {
	float: left;
	margin-top: 10px;
	margin-left: 20px;
}


#content abbr {
  border:0;
}
select {font-size:16px;}
#widgets label {
 /* font-weight:bold;
  padding:0.25em 0.5em;
  margin:0 0.25em;
  */
}

#widgets label.checked {
 /* background:#eee;*/
}

#widgets select {
 	-moz-appearance: none;
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -moz-box-shadow: 1px 1px 1px #FFFFFF;
	-webkit-appearance: button;
    -webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -webkit-box-shadow: 1px 1px 1px #FFFFFF;
	-webkit-user-select: none;
	
	background-image: 	 -moz-linear-gradient(top, #f4f4f4 0%, #f9f9f9 100%);
	background-image: url('/shared/images/icons/downarrow.png'), 
	 -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#f9f9f9));
    background-image: url('/shared/images/icons/downarrow.png'), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5); 
	background-image: -o-linear-gradient(top, #f4f4f4 0%,#f9f9f9 100%);
	background-image: -ms-linear-gradient(top, #f4f4f4 0%,#f9f9f9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#f9f9f9',GradientType=0 );
	background-image: linear-gradient(top, #f4f4f4 0%,#f9f9f9 100%);
	
  	background-position: 97% 50%;
  	background-repeat: no-repeat;
	
	border-radius: 0.5em;
	
	/*background: #f4f4f4; 
	background: -moz-linear-gradient(top, #f4f4f4 0%, #f9f9f9 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#f9f9f9)); 
	background: -webkit-linear-gradient(top, #f4f4f4 0%,#f9f9f9 100%); 
	background: -o-linear-gradient(top, #f4f4f4 0%,#f9f9f9 100%);
	background: -ms-linear-gradient(top, #f4f4f4 0%,#f9f9f9 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#f9f9f9',GradientType=0 ); 
	background: linear-gradient(top, #f4f4f4 0%,#f9f9f9 100%); */
	
	border: 1px solid #D3D3D3;
    font-size: 12px;
    padding: 4px 15px 4px 4px;
	margin:0px;

}
#widgets select[disabled] {background:#d3d3d3;zoom:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50); -moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;}
/*
#widgets input {
  display:none;
}
*/
.offscreen {position:absolute;top:500px;left:-2000px;}
.onscreen {position:relative;width:100%;}

.hidden {display:none;}


.paginationWidget-first,
.paginationWidget-previous,
.paginationWidget-page,
.paginationWidget-last,
.paginationWidget-next {
  border:1px solid #ccc;
  width:2em;
  height:2em;
  line-height:2em;
  padding:0;
  text-align:center;
  margin:0 0.1em;
  display:inline-block;
}

.paginationWidget-first,
.paginationWidget-previous,
.paginationWidget-next {
  background:#eee;
}

.paginationWidget-page,
.paginationWidget-last {
  font-weight:bold;
}

.paginationWidget-last {
  border:none;
  background:none;
}

/*for stats nav*/
.panels {width:100%;}
.panels fieldset {float:left;padding-right:6px;padding-top:0px;}
fieldset.widget-select, fieldset.widget-checkbox, fieldset.widget-pagination, fieldset.widget-radio, fieldset.widget-splitButton{border:none;}
fieldset.widget-radio,fieldset.widget-splitButton {float:left;}

#widgets #sp_hitting-0, #widgets #sp_pitching-0, #widgets #sp_fielding-0{ padding-bottom: 5px; }
#widgets #sp_hitting-1, #widgets #sp_pitching-1, #widgets #sp_fielding-1{ padding-top: 7px; }

#content #widgets {float:left; width:93%;}
#widgets div {float:left;}
#widgets ul {float:left;z-index:1005;}
#widgets li {float:left;}
#widgets label {float:left;}
#widgets input {float:left;}
#widgets .panels div {/*width:100%;*/}
#widgets div.onscreen div.grouping {margin:0px 2px 2px 10px;border-top:1px solid #a7a7a7;padding-top:0px;}
#widgets div.onscreen div.grouping:first-child {border:none;}
#pagination {float:left;padding:10px;text-align:right;width:800px;}
#breadcrumbs {float:left;padding:10px;width:100%;}
#datagrid {float:left;width:/*800*/745px;margin-right:4px;}
#right_tower {float:right;width:160px;margin-right:10px;}

#top_nav {font-size:14px;float:left;width:100%;}
#top_nav div {float:left; width:100%;height:35px;}
.tab_child {display:none;font-weight:normal;font-size:12px;}
.tab_parent {font-weight:bold;}
.tab_top {font-weight:bold;}
.right_border {border-right:2px solid gray;}
#top_nav ul {float:left;list-style-type:none;margin:0px;padding:0px;height:35px;}
#top_nav ul li {display:block;float:left;margin:0px;padding:3px 3px 0px 0px;height:32px;}
#top_nav ul li.block {display:block;}
#top_nav ul.tabs {float:left;width:100%;}
#top_nav ul.tabs li a {position:relative;top:2px;font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;color:#fff;line-height:2em;padding:0px 10px;height:35px;text-align:center;}
#top_nav ul.tabs li a.active {
color:#fff;
padding:4px 11px 4px 11px;
margin-left:5px;
background: #656464; /* old browsers */
background: -moz-linear-gradient(top, #656464 0%, #898989 36%, #969696 100%); /* firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#656464), color-stop(36%,#898989), color-stop(100%,#969696)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#656464', endColorstr='#969696',GradientType=0 ); /* ie */
 -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; 
}
#top_nav ul.tabs li a:hover {text-decoration:none;color:#ccc;}
#widgets .ad {padding:4px 0 0px 12px}
#top_nav ul li {display:inline;}
#widgets ul li.block {display:block;}
#widgets .panels div {}
#additional_stats_nav {display:none;float:left;margin-left:10px;}
#reset_link {float:right;margin-right:10px;padding:0px;font-size:10px;}
#feedback_link {float:right;margin-right:10px;padding:0px;font-size:10px;}

#table_nav {float:left;width:800px;}
#next_stats {float:left;text-align:right;width:800px;}
.controls_bg {background:url("/mlb/images/homepage/y2011/controls_bg.png") no-repeat;}
#prev_next_container {float:right;padding-bottom:5px;white-space:nowrap;width:14%;}
#stats_prev { float:left; cursor:pointer; height:28px; text-align:right;/*left:14px; position:absolute; top:70px;*/ width:26px; }
#stats_next {float:left;text-align:right; cursor:pointer; height:28px; /*left:200px; position:absolute; top:70px; */width:26px; }
.stats_prev_default {background-position:0 -71px;}
.stats_next_default {background-position:0 -106px;}
.stats_prev_hover {background-position:0 -36px;}
.stats_next_hover {background-position:0 3px;}
#next_stats .stats_prev_disabled {background-position:0 -185px;cursor:default;}
#next_stats .stats_next_disabled {background-position:0 -220px;cursor:default;}
#prev_next_label {float:left;height:12px;padding-top:10px;text-align:right;}
#time_select {float: left; height: 28px; padding-top: 10px; font-weight: bold; margin-left: 10px;}
ul.horizList {list-style-type: none;margin: auto;padding:0px;float:left;}
ul.horizList li {float:left;}
ul.horizList li a {padding-right:10px;padding-left: 10px;display: block;border-right:1px solid #777474;}
ul.horizList li a.clicked {text-decoration:none;color:#000;cursor:default;}
div.linkLabel {float:left;padding-right:10px;}
ul.horizList li:last-child a {border:none;}

/* Active Player Search */
//--- Overrrides global header styles for player search
#active-player-search {
  float: right;
}

#active-player-search .logobar-container {
  background: transparent!important;
  margin-right: 20px; 
  margin-top: 20px;
  position: relative;
  float: right;
  overflow: visible;
  height: 28px;
}

#active-player-search #searchForm input.searchForm__input {
  background-color: #F6F6F6; 
  color: #333;
  width: 210px;
  height: 26px;
  right: 0px;
  padding-left: 10px;
  border: 1px solid #D7D7D7;
  padding-right: 0;
}

#active-player-search .searchForm--focused #searchForm input.searchForm__input {
	background-color: #d5d5d5;
}

#active-player-search .searchForm--focused #searchForm .searchButton__icon {
	background-position: -42px -21px;
}

#active-player-search #searchForm ul {
	left: 0px;
}

#active-player-search #searchForm .searchButton__icon { 
	display: none; 
	top: 4px;
}

#active-player-search ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
#active-player-search ::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
#active-player-search :-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
#active-player-search :-moz-placeholder { /* Firefox 18- */
  color: #000;
}

#active-player-search input.searchForm__input::-ms-clear { /* hide IE input clear X */
  display: none;
}

#active-player-search .searchForm--focused #searchForm input.searchForm__input {
	left: 0px !important;
	right: 0px !important;
	height: 26px;
	width: 210px;
	position: relative;
}

#active-player-search .searchForm--focused #searchForm .searchButton__icon { 
	display: inline-block; 
}

/* hides teams from results list */
#active-player-search li.searchForm__team {
  display: none;
}

#active-player-search #searchForm ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
}
#active-player-search #searchForm ::-moz-placeholder { /* Firefox 19+ */
  color: #999;
}
#active-player-search #searchForm :-ms-input-placeholder { /* IE 10+ */
  color: #999;
}

@media screen and (max-width: 990px) {
	#active-player-search #searchForm ul{ top: 28px; }
}

@media screen and (max-width: 560px) {

	#active-player-search .searchForm--focused #searchForm input.searchForm__input,
	#active-player-search #searchForm  input.searchForm__input {
		margin-right: 10px;
		padding-left: 10px;
		top: 0px;
		position: relative;
	}

	#active-player-search .searchForm--focused #searchForm input.searchForm__input {
		background-color: #d5d5d5;
	}

	#active-player-search .searchForm--focused #searchForm .searchButton__icon { 
		background: none; 
		background-size: 64px;

		right: 20px;
		height: 26px;
		top: 0px;
	}

	#active-player-search .searchForm--focused #searchForm .searchButton__icon:before {
		display: none;
	}

	#active-player-search .searchForm--focused #searchForm .searchButton__icon:after {
	    right: -20px;
	    top: 0;
	    height: 22px;
	    line-height: 22px;
	}

	#active-player-search .searchForm--focused #searchForm ul {
		top: 28px;
    	width: 222px;
	}

}

@media (min-width: 561px) and (max-width: 990px) {

	#active-player-search #searchForm input.searchForm__input { color: #000; }
	#active-player-search .searchForm--focused #searchForm input.searchForm__input {
	    background-color: #d5d5d5;
	}
	#active-player-search .searchForm--focused #searchForm ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #999;
    }
	#active-player-search .searchForm--focused #searchForm ::-moz-placeholder { /* Firefox 19+ */
      color: #999;
    }
	#active-player-search .searchForm--focused #searchForm :-ms-input-placeholder { /* IE 10+ */
      color: #999;
    }
	#active-player-search .searchForm--focused #searchForm .searchButton__icon { background-position: -42px -21px; }
}


/* Loading mask */
.loadingMask {
  display:block;
  background:#fff url(http://mlb.mlb.com/images/homepage/y2009/vc_loading_anim.gif) no-repeat center center;
  z-index:999999;
  text-align:center;
  height:150px;
}

#content #top_nav {
 -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
	height: 35px;
	width: 970px;
	float: left;
	margin: 10px;		
	background: #545454; /* old browsers */
	background: -moz-linear-gradient(top, #545454 0%, #595959 9%, #4D4D4D 50%, #424242 51%, #333333 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#545454), color-stop(9%,#595959), color-stop(50%,#4D4D4D), color-stop(51%,#424242), color-stop(100%,#333333)); /* webkit */
	background: linear-gradient(to right, rgba(84,84,84,1) 0%, rgba(89,89,89,1) 9%, rgba(77,77,77,1) 50%, rgba(66,66,66,1) 51%, rgba(51,51,51,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#545454', endColorstr='#333333',GradientType=0 ); /* ie */
	color:#fff;
}

#datagrid .stats_table td.dg-name_display_roster {
  text-align:left;
  text-transform: capitalize;
  white-space: nowrap;
}

#datagrid .stats_table td.dg-name_display_last_init {
  text-align:left;
  text-transform: capitalize;
  white-space: nowrap;
}

#datagrid .stats_table td.dg-team_full {
  text-align:left;
  text-transform: capitalize;
  white-space: nowrap;
}

#datagrid .stats_table td.dg-name_display_last_first {
  text-align:left;
  text-transform: capitalize;
  white-space: nowrap;
}

#datagrid .stats_table th.dg-name_display_last_init {
	text-align:left;
}

#datagrid .stats_table th.dg-team_full {
	text-align:left;
}
#datagrid .stats_table caption {width:100%;text-align:left;padding-top:20px;}
#datagrid .stats_table caption span.rookies {font-size:16px; font-weight:bold;padding-top:20px;padding-bottom:10px;text-align:left;width:100%;}
#sortableHitters {width:100%;padding-left:10px;}
#sortablePitchers {width:100%;padding-left:10px;}
#leagueSelectorContainer {margin-left:10px;padding-bottom:10px;margin-bottom:10px;}

.ie9 #top_nav ul.tabs li a {height:25px; padding-top:0; padding-bottom:0;}
.ie8 #datagrid .stats_table td {width:auto;}
.ie7 #datagrid .stats_table td {width:auto;}

/*.ui-menu { position: absolute;}
ul.splitbutton_menu {
			max-height:200px;
			overflow-y:scroll;
			overflow-x:hidden;
			background:url("http://www.mlb.com/shared/style/images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x scroll 50% 50% #E6E6E6;
			padding:0px;
			margin:0px;
}
ul.splitbutton_menu a.ui-button span.ui-button-text {
			padding:2px;
			background:none;
			border:none;
}
ul.splitbutton_menu a.ui-button {
			background:none;
			border:none;
			display:block;
}*/

.fg-hidden {display:none;}
#datagrid th.fg-sortable {cursor:pointer; text-align:center;}
#datagrid .stats_table th.fg-sortable {cursor:pointer; text-align:center;}
#datagrid .stats_table .first_cell {text-align:left;}
#datagrid .stats_table .left_align {text-align:left;}
#datagrid .stats_table .center_align {text-align:center;}
.tooltip {
border:1px solid #212121;
color:#212121;
border-radius: 5px;
max-width:300px;
padding:10px;
box-shadow:0px 5px 5px #888;
background: #c0c0c0; /* Old browsers */
background: -moz-linear-gradient(top, #c0c0c0 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0c0c0), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #c0c0c0 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #c0c0c0 0%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #c0c0c0 0%,#ffffff 100%); /* IE10+ */
background: linear-gradient(top, #c0c0c0 0%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0c0c0', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */}
#datagrid img {border:none;}


/* ADDED on 7/21, causing visual error in Win7/IE11 - MLBPRODBAM-6969 */
#banner_ad iframe:nth-child(2),
#ad_branding iframe:nth-child(2),
#right_tower iframe:nth-child(2) {
	display:none!important;
}