/* CSS3 buttons */
.bam-button {
 font-family:"Helvetica", "Helvetica Neue", arial, sans-serif;
 display:block;
 padding:9px 6px 7px;
 font-size:14px;
 font-weight:bold;
 text-decoration:none;
 -moz-border-radius: 7px; 
 -webkit-border-radius: 7px; 
 border-radius: 7px; 
 text-align:center;
}

/* smaller unit */
.bam-button-small {
 font-size:11px;
 padding:4px 10px;
     -moz-border-radius: 6px; 
  -webkit-border-radius: 6px; 
          border-radius: 6px; 
}

.bam-button.bam-button-large {
  font-size: 20px;
  padding: 10px 36px;
      -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
  border-radius: 10px;
}

.bam-button-primary {
 background: #597eaa; /* old browsers */ 
 background: -moz-linear-gradient(top, #9FB3CC 1%, #6B8BB2 50%, #597EAA 51%, #5B80AB 100%); /* firefox */ 
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#9FB3CC), color-stop(50%,#6B8BB2), color-stop(51%,#597EAA), color-stop(100%,#5B80AB)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9FB3CC', endColorstr='#5B80AB',GradientType=0 ); /* ie */
 color:#fff;
 border:1px solid #636363;
 text-shadow: 0 -1px 1px #435E7F;
}

.bam-button-primary:hover {
 background: #597eaa; /* old browsers */ 
 background: -moz-linear-gradient(top, #9FB3CC 1%, #5B80AB 100%); /* firefox */ 
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#9FB3CC), color-stop(100%,#5B80AB)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9FB3CC', endColorstr='#5B80AB',GradientType=0 ); /* ie */
}

.bam-button-secondary {
 background: #F9F9F9; /* old browsers */
 background: -moz-linear-gradient(top, #F9F9F9 1%, #D4D4D4 100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#F9F9F9), color-stop(100%,#D4D4D4)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9F9F9', endColorstr='#D4D4D4',GradientType=0 ); /* ie */
 color:#525252;
 text-shadow: 0px -1px 1px #ececec;
 border:1px solid #707070;
}

.bam-button-secondary:hover {
 background: #F9F9F9; /* old browsers */
}

.bam-button-tickets {
 background: #7CBD40; /* old browsers */
 background: -moz-linear-gradient(top, #7CBD40 0%, #2CAA37 50%, #009C0C 100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#7CBD40), color-stop(50%,#2CAA37), color-stop(100%,#009C0C)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7CBD40', endColorstr='#009C0C',GradientType=0 ); /* ie */
 color:#fff;
 text-shadow: 0px -1px 1px #267934;
 border:1px solid #267934;
}

.bam-button-tickets:hover {
 background: #2CAA37; /* old browsers */
 background: -moz-linear-gradient(top, #7CBD40 0%, #2CAA37 100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#7CBD40), color-stop(100%,#2CAA37)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7CBD40', endColorstr='#2CAA37',GradientType=0 ); /* ie */
}

.bam-button.bam-button-mlbtv {
 background: #FD821E; /* old browsers */
 background: -moz-linear-gradient(top, #FD821E 1%, #DE721A 50%, #D35F19 51%, #CC5710 100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#FD821E), color-stop(50%,#DE721A), color-stop(51%,#D35F19), color-stop(100%,#CC5710)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FD821E', endColorstr='#CC5710',GradientType=0 ); /* ie */
 color:#fff;
 text-shadow: 0px -1px 1px #364e76;
 border:1px solid #CC5710;
}

.bam-button.bam-button-mlbtv:hover, .bam-button.bam-button-mlbtv.bam-button-inactive {
 background: #FD821E; /* old browsers */
 background: -moz-linear-gradient(top, #FD821E 1%, #CC5710 100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#FD821E), color-stop(100%,#CC5710)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FD821E', endColorstr='#CC5710',GradientType=0 ); /* ie */
}

.bam-button-mobile {
 background: #3c3d96; /* old browsers */
 background: -moz-linear-gradient(top, #8b8ce8 1%, #4748b0 50%, #3c3d96 51%, #3d3d96 100%);  /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#8b8ce8), color-stop(50%,#4748b0), color-stop(51%,#3c3d96), color-stop(100%,#3d3d96)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b8ce8', endColorstr='#3d3d96',GradientType=0 ); /* ie */
 color:#fff;
 border:1px solid #6a6a6a;
 text-shadow: 0 -1px 1px #393a74;
}

.bam-button-mobile:hover {
 background: #3c3d96; /* old browsers */
 background: -moz-linear-gradient(top, #8b8ce8 1%, #4748b0 100%);  /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#8b8ce8), color-stop(100%,#4748b0)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b8ce8', endColorstr='#4748b0',GradientType=0 ); /* ie */
}

.bam-button-products {
 background: #222222; /* old browsers */
 background: -moz-linear-gradient(center top, #60656C 0%, #363636 49%, #222222 50%, #303030 100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#60656C), color-stop(49%,#363636), color-stop(50%,#222222), color-stop(100%,#303030)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60656C', endColorstr='#303030',GradientType=0 ); /* ie */
 color:#fff;
 border:3px solid #303030;
 text-shadow: 0px -1px 1px #000000;
}

.bam-button-products:hover {
 background: #222222; /* old browsers */
 background: -moz-linear-gradient(center top, #60656C 0%, #363636 100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#60656C), color-stop(100%,#363636)); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60656C', endColorstr='#363636',GradientType=0 ); /* ie */
}


/* pink */
.bam-button.bam-button-pink {
 background: #f49ac1; /* old browsers */
 background: -moz-linear-gradient(center top, #ffb7d6 0%, #ffa1ca 49%, #f49ac1 50%, #f28cb8  100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffb7d6), color-stop(49%,#ffa1ca), color-stop(50%,#f49ac1), color-stop(100%,#f28cb8 )); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb7d6', endColorstr='#f28cb8 ',GradientType=0 ); /* ie */
 color:#fff;
 border:1px solid #f28cb8;
 text-shadow: 0px -1px 1px #000000;
}

.bam-button.bam-button-pink:hover, .bam-button.bam-button-pink.bam-button-inactive {
 background: #f49ac1; /* old browsers */
 background: -moz-linear-gradient(center top, #ffb7d6 0%, #f28cb8  100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffb7d6), color-stop(100%,#f28cb8 )); /* webkit */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb7d6', endColorstr='#f28cb8 ',GradientType=0 ); /* ie */
}

/* blue */
.bam-button.bam-button-blue {
 background: #002c69; /* old browsers */
 background: -moz-linear-gradient(center top, #00204d 0%, #002559 49%, #002c69 50%, #003278  100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#00204d), color-stop(49%,#002559), color-stop(50%,#002c69), color-stop(100%,#003278 )); /* webkit */
 filter: none; /* ie */
 color:#fff;
 border:1px solid #bbbbbb;
 text-shadow: 0px -1px 1px #000000;
}

.bam-button.bam-button-blue:hover, .bam-button.bam-button-blue.bam-button-inactive {
 background: #002c69; /* old browsers */
 background: -moz-linear-gradient(center top, #00204d 0%, #003278  100%); /* firefox */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#00204d), color-stop(100%,#003278 )); /* webkit */
 filter: none; /* ie */
}
