/*
Don't edit this file even.
This file will likely be overwritten with the next Jenkins build.
Build Date: Friday, February 19th, 2016, 5:45:27 PM GMT
Version:1.0.0
Questions? Comments? Contact Paolo Vaca 
*/

.alert-breaking-news{background-color:#333;color:#fff;text-align:left;margin:0;padding:.5em;position:relative;z-index:100;font-size:13px}.alert-breaking-news a{color:#fff}@media only screen and (min-width:600px){.alert-breaking-news{text-align:center}}/*# sourceMappingURL=./main.css.map */